<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.nidhogg.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JVM组成运行时数据区 线程共享区域  方法区   用于存储已被虚拟机加载的类型信息、常量、静态变量、即时编译器编译后的代码缓存等数据。尽管Java虚拟机规范把堆描述为堆的一个逻辑部分，但它却有一个别名，非堆，Non-Heap，目的是与Java堆区分。jdk8之前，hotspot虚拟机用永久代（-XX: MaxPermSize）来实现方法区，以便垃圾回收器能像管理堆一样管理这部分内存，这种设计导致">
<meta property="og:type" content="article">
<meta property="og:title" content="Java虚拟机简介">
<meta property="og:url" content="http://www.nidhogg.top/2022/01/10/jvm-introduction/index.html">
<meta property="og:site_name" content="仓库">
<meta property="og:description" content="JVM组成运行时数据区 线程共享区域  方法区   用于存储已被虚拟机加载的类型信息、常量、静态变量、即时编译器编译后的代码缓存等数据。尽管Java虚拟机规范把堆描述为堆的一个逻辑部分，但它却有一个别名，非堆，Non-Heap，目的是与Java堆区分。jdk8之前，hotspot虚拟机用永久代（-XX: MaxPermSize）来实现方法区，以便垃圾回收器能像管理堆一样管理这部分内存，这种设计导致">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-09T21:48:43.000Z">
<meta property="article:modified_time" content="2022-01-09T21:48:43.000Z">
<meta property="article:author" content="月辰">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.nidhogg.top/2022/01/10/jvm-introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>Java虚拟机简介 | 仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Virgil7/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://www.nidhogg.top/2022/01/10/jvm-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="月辰">
      <meta itemprop="description" content="月辰的个人空间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java虚拟机简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-10 05:48:43" itemprop="dateCreated datePublished" datetime="2022-01-10T05:48:43+08:00">2022-01-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="JVM组成"><a href="#JVM组成" class="headerlink" title="JVM组成"></a>JVM组成</h2><h3 id="运行时数据区"><a href="#运行时数据区" class="headerlink" title="运行时数据区"></a>运行时数据区</h3><ol>
<li><p>线程共享区域</p>
<ul>
<li><p>方法区</p>
<p>  用于存储已被虚拟机加载的类型信息、常量、静态变量、即时编译器编译后的代码缓存等数据。尽管Java虚拟机规范把堆描述为堆的一个逻辑部分，但它却有一个别名，非堆，Non-Heap，目的是与Java堆区分。jdk8之前，hotspot虚拟机用永久代（-XX: MaxPermSize）来实现方法区，以便垃圾回收器能像管理堆一样管理这部分内存，这种设计导致应用更容易遇到内存溢出的问题，后改为在本地内存中实现元空间（Meta-space）来代替。这部分区域的内存回收目标主要是针对常量池的回收和对类型的卸载，但效果并不好，尤其是类型的卸载，条件相当苛刻。如果方法区无法满足新的内存分配需求时，将跑出OutOfMemoryError异常。</p>
<blockquote>
<p>运行时常量池：具备动态性，在运行期间也可以将新的常量放入池中。作为方法区的一部分，当无法再申请到内存时会抛出OutOfMemoryError异常</p>
</blockquote>
</li>
<li><p>堆</p>
<p>  虚拟机管理的内存中最大的一块，被所有线程共享，在虚拟机启动时创建，唯一目的就是存放对象实例。从分配内存的角度看，所有线程共享的Java堆中可以划分出多个线程私有的分配缓冲区（TLAB），以提升对象分配时的效率。将Java堆细分的目的只是为了更好地回收内存或者更快地分配内存。如果堆中没有内存完成实例分配，并且堆也无法再扩展，将OutOfMemoryError。</p>
</li>
</ul>
</li>
<li><p>线程私有区域</p>
<ul>
<li><p>程序计数器</p>
<p>  唯一在《java虚拟机规范》中没有规定任何oom error情况的区域</p>
</li>
<li><p>虚拟机栈</p>
<p>  java方法执行的线程内存模型，每个方法被执行时，会同步创建一个栈帧用于存储局部变量表、操作数栈、动态连接、方法出口等信息，从被调用到执行完毕，对应入栈到出栈的过程</p>
<blockquote>
<ul>
<li>如果线程请求的栈深度大于虚拟机所允许的深度，将抛出StackOverflowError异常</li>
<li>如果Java虚拟机栈容量可以动态扩展，当栈扩展时无法申请到足够的内存会抛出OutOfMemoryError异常。HotSpot不支持动态扩展，但如果申请时就失败，仍会出现OOM异常</li>
</ul>
</blockquote>
</li>
<li><p>本地方法栈</p>
<p>  与虚拟机栈相似，但为虚拟机使用到的本地方法服务。与虚拟机栈一样会抛出StackOverflowError和OutOfMemoryError。HotSpot虚拟机直接将本地方法栈与虚拟机栈合二为一。</p>
</li>
</ul>
</li>
</ol>
<h4 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h4><p>并不是运行时数据区的一部分，也不是java虚拟机规范定义的内存区域。在jdk1.4中新加入了NIO（New Input/Output）类，引入一种基于通道与缓冲区的IO方式，可以使用Native函数库直接分配堆外内存，通过一个存储在Java堆中DirectByteBuffer对象作为这块内存的引用进行操作，在一些场景显著提高性能，避免在Java堆和Native堆中来回复制数据。直接内存不受Java堆大小的限制，但受本机总内存及处理器寻址空间的限制，各内存区域总和大于物理内存限制也会导致动态扩展时出现OutOfMemoryError异常</p>
<h3 id="类加载子系统"><a href="#类加载子系统" class="headerlink" title="类加载子系统"></a>类加载子系统</h3><h3 id="执行引擎"><a href="#执行引擎" class="headerlink" title="执行引擎"></a>执行引擎</h3><h3 id="本地库接口"><a href="#本地库接口" class="headerlink" title="本地库接口"></a>本地库接口</h3><h3 id="本地方法库"><a href="#本地方法库" class="headerlink" title="本地方法库"></a>本地方法库</h3><h2 id="HotSpot虚拟机对象创建"><a href="#HotSpot虚拟机对象创建" class="headerlink" title="HotSpot虚拟机对象创建"></a>HotSpot虚拟机对象创建</h2><h3 id="对象的创建："><a href="#对象的创建：" class="headerlink" title="对象的创建："></a>对象的创建：</h3><ol>
<li><p>字节码new指令</p>
</li>
<li><p>检查这个指令的参数是否能在常量池中定位到一个类的符号引用，并检查这个符号引用代表的类是否已被加载连接初始化，如果没有则执行相应类加载过程</p>
</li>
<li><p>为新生对象分配内存</p>
<ul>
<li><p>如果内存规整：指针碰撞。规整取决于垃圾收集器是否整理（Serial、ParNew等）。</p>
<blockquote>
<p>解决并发有两种方式：</p>
<ul>
<li>CAS+重试</li>
<li>本地线程分配缓冲TLAB，通过-XX: +/-UseTLAB</li>
</ul>
</blockquote>
</li>
<li><p>内存不规整：空闲列表（CMS，但设计了一个LinearAllocationBuffer的分配缓冲区，从空闲列表拿到一大块分配缓冲区后使用指针碰撞）</p>
</li>
</ul>
</li>
<li><p>将分配到的内存初始化为零</p>
</li>
<li><p>进行必要的设置，如找到元数据信息，gc分代年龄等，在对象头中。</p>
</li>
<li><p>构造函数，class文件的<code>&lt;init&gt;()</code>方法</p>
</li>
</ol>
<h3 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h3><ol>
<li><p>对象头：两类信息</p>
<ul>
<li>存储对象自身的运行时数据，如HashCode、GC分代年龄、锁标志状态、线程持有的锁、偏向线程ID、偏向时间戳，即Mark Word，动态定义，以便在极小的空间存储尽量多的数据，根据对象的状态复用自己的存储空间。</li>
<li>类型指针，即对象指向它的类型元数据的指针，jvm通过这个指针来确定该对象是哪个类的实例。并不是所有虚拟机实现都有</li>
</ul>
</li>
<li><p>实例数据：对象真正存储的有效信息，在程序代码里定义的各种类型的字段内容，无论是父类继承的还是子类中定义的。存储顺序收到虚拟机分配策略参数和字段在源码中定义顺序的影响。HotSpot默认是同样宽度的被分配到一起，子类中较窄的变量也允许插入到父类变量的空隙中。</p>
</li>
<li><p>对齐填充：不是必然存在的，仅仅是占位符的作用。由于HotSpot自动内存管理系统要求对象起始地址必须是8字节的整数倍，对象头已经被设计为8字节的整数倍，因此如果实例数据部分内有对齐，会通过对齐填充来补全</p>
</li>
</ol>
<h3 id="对象的访问定位"><a href="#对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h3><p>通过栈上reference数据来操作堆上的具体对象（HotSpot主要使用直接指针的方式）</p>
<ol>
<li>句柄：堆中划分一块内存来作为句柄池，reference中存储的是对象的句柄地址。句柄中包含对象实例数据和类型数据各自具体的地址信息。好处是reference中存储的是稳定句柄地址，对象移动时只会改变句柄中的实例数据指针，reference本身不需要被修改</li>
<li>直接指针：堆中对象的内存布局需考虑如何防止访问类型数据的相关信息，reference中存储的直接就是对象地址。只是访问对象本身的话，就不需要多一次间接访问的开销</li>
</ol>
<h2 id="OOM分析"><a href="#OOM分析" class="headerlink" title="OOM分析"></a>OOM分析</h2><h3 id="Java堆溢出"><a href="#Java堆溢出" class="headerlink" title="Java堆溢出"></a>Java堆溢出</h3><p>不断创建对象，并保证GC Roots到对象之间有可达路径来避免垃圾回收机制清楚这些对象，那么随着对象数量增加，总容量触及最大堆容量限制就会产生内存溢出异常。xms和xmx配置一样则不可自动扩展</p>
<ol>
<li><p>现象：java.lang.OutOfMemoryError后跟Java heap space</p>
</li>
<li><p>常规处理方式（-XX: +HeapDumpOnOutOfMemoryError）:</p>
<ul>
<li>通过内存映像分析工具对Dump出来的堆转储快照进行分析</li>
<li>首先确认内存中导致OOM的对象是否必须，即分清楚是出现内存泄露memory leak还是内存溢出memory overflow<blockquote>
<ul>
<li>内存泄露：通过工具查看泄露对象到GC Roots的引用链，找到泄露对象是怎样的引用路径，和哪些GC Roots相关联，导致无法回收</li>
<li>内存溢出：检查堆参数设置，与机器内存对比，看是否还有调整空间，从代码上检查是否存在某些对象生命周期过长，持有状态时间过长，存储结构设计不合理等情况，尽量减少程序运行期的内存消耗</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ol>
<h3 id="虚拟机栈和本地方法栈溢出"><a href="#虚拟机栈和本地方法栈溢出" class="headerlink" title="虚拟机栈和本地方法栈溢出"></a>虚拟机栈和本地方法栈溢出</h3><p>（HotSpot不区分，通过-Xss设定栈容量）</p>
<p>单线程时无论栈帧太小还是虚拟机栈容量太小，当新的栈帧内存无法分配时，HotSpot都是抛出StackOverflowError，但如果多线程，每个线程的栈分配内存越大，HotSpot也容易产生oom。在像Classic虚拟机这种支持动态扩展栈容量的虚拟机上，则会出现oom。如果是建立过多线程导致的栈内存溢出，在不能减少线程数量或者更换64位虚拟机的情况下，只能通过减少最大堆和减少栈容量来换取更多的线程。</p>
<h3 id="方法区和运行时常量池溢出"><a href="#方法区和运行时常量池溢出" class="headerlink" title="方法区和运行时常量池溢出"></a>方法区和运行时常量池溢出</h3><p>CGLib操作字节码时会生成大量的动态类，可能填满方法区，还有大量JSP或动态产生JSP的应用。jdk8后，永久代淘汰，改为本地内存中实现元空间，达到初始空间大小就会触发垃圾收集进行类型卸载，同时收集器会对该值进行调整，如果释放大量空间则降低该值，如果释放较少的空间，则在不超过MaxMetaspaceSize的情况下适当提高该值</p>
<h3 id="本机直接内存溢出"><a href="#本机直接内存溢出" class="headerlink" title="本机直接内存溢出"></a>本机直接内存溢出</h3><p>直接内存Direct Memory的容量大小可以通过-XX: MaxDirectMemorySize参数设置，不指定则默认和Xmx一致</p>
<blockquote>
<p>明显特征：heap dump文件不会看见什么明显的异常，如果内存溢出后dump文件很小，而程序中又直接或间接使用了DirectMemory（典型的间接使用是NIO），就可以考虑检查一下直接内存方面的原因</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/10/thread-pool-categories/" rel="prev" title="线程池分类">
      <i class="fa fa-chevron-left"></i> 线程池分类
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM%E7%BB%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">JVM组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">运行时数据区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">直接内存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">类加载子系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E"><span class="nav-number">1.3.</span> <span class="nav-text">执行引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%BA%93%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.4.</span> <span class="nav-text">本地库接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E5%BA%93"><span class="nav-number">1.5.</span> <span class="nav-text">本地方法库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HotSpot%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">HotSpot虚拟机对象创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">对象的创建：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="nav-number">2.2.</span> <span class="nav-text">对象的内存布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%AE%BF%E9%97%AE%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.3.</span> <span class="nav-text">对象的访问定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OOM%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">OOM分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E5%A0%86%E6%BA%A2%E5%87%BA"><span class="nav-number">3.1.</span> <span class="nav-text">Java堆溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88%E5%92%8C%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-number">3.2.</span> <span class="nav-text">虚拟机栈和本地方法栈溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA%E5%92%8C%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0%E6%BA%A2%E5%87%BA"><span class="nav-number">3.3.</span> <span class="nav-text">方法区和运行时常量池溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%9C%BA%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA"><span class="nav-number">3.4.</span> <span class="nav-text">本机直接内存溢出</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">月辰</p>
  <div class="site-description" itemprop="description">月辰的个人空间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Virgil7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Virgil7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian">
      <img src="/images/beian.png" style="display: inline-block;"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"> 粤ICP备19153266号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">月辰</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
